ENV_JENKINS_ADMIN_ID=admin
ENV_JENKINS_ADMIN_PASSWORD=admin_password
ENV_JENKINS_CI_ID=ci
ENV_JENKINS_CI_PASSWORD=ci_password

ENV_DOCKER_HUB_CRED=
ENV_SNYK_TOKEN_ID=6d600b7e-4230-417b-83b7-1cecd118bbd2